[pytest]
# Register tests from `build` dir, removing `build` from norecursedirs default list, 
# see https://doc.pytest.org/en/latest/reference/reference.html#confval-norecursedirs
norecursedirs = *.egg .* _darcs CVS dist node_modules venv {arch} 