[tox]
envlist = py, lint, fmt

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r requirements.txt
    wheel>=0.38.4
commands =
    pytest {posargs:tests}

[testenv:fmt]
description = format with pre-commit
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with pylint
deps = pylint>=2.16.2,<=3.1.0
        pytest
        .[dev]
        -r requirements.txt
commands = pylint tuning scripts/*.py build/*.py tests
allowlist_externals = pylint

[testenv:build]
description = build wheel
deps =
    build
commands = python -m build -w
skip_install = True

[testenv:twinecheck]
description = check wheel
deps =
    twine
commands = twine check dist/*
skip_install = True
