[tox]
envlist = lint, fmt

[testenv:fmt]
description = format with pre-commit
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with pylint
deps = pylint>=2.16.2,<=3.1.0
commands = pylint tuning scripts/*.py
allowlist_externals = pylint
