[tox]
envlist = py, lint, fmt

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r requirements.txt
commands =
    pytest {posargs:tests}

[testenv:fmt]
description = format with pre-commit
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with pylint
deps = pylint>=2.16.2,<=3.1.0
        pytest
        .[dev]
        -r requirements.txt
commands = pylint tuning scripts/*.py build/*.py tests
allowlist_externals = pylint
