{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/training_args.py:1594: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of \uc0\u55358 \u56599  Transformers. Use `eval_strategy` instead\
  warnings.warn(\
You are attempting to use Flash Attention 2.0 with a model not initialized on GPU. Make sure to move the model to GPU after initializing it on CPU with `model.to('cuda')`.\
\
Loading checkpoint shards:   0%|                                       | 0/19 [00:00<?, ?it/s]\
Loading checkpoint shards:   5%|\uc0\u9608 \u9611                              | 1/19 [00:10<03:09, 10.54s/it]\
Loading checkpoint shards:  11%|\uc0\u9608 \u9608 \u9608 \u9614                            | 2/19 [00:21<03:00, 10.61s/it]\
Loading checkpoint shards:  16%|\uc0\u9608 \u9608 \u9608 \u9608 \u9609                           | 3/19 [00:38<03:35, 13.48s/it]\
Loading checkpoint shards:  21%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612                         | 4/19 [00:50<03:14, 12.97s/it]\
Loading checkpoint shards:  26%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615                       | 5/19 [01:03<03:01, 12.97s/it]\
Loading checkpoint shards:  32%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610                      | 6/19 [01:25<03:30, 16.16s/it]\
Loading checkpoint shards:  37%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613                    | 7/19 [01:40<03:09, 15.76s/it]\
Loading checkpoint shards:  42%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608                   | 8/19 [01:54<02:45, 15.07s/it]\
Loading checkpoint shards:  47%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611                 | 9/19 [02:07<02:24, 14.45s/it]\
Loading checkpoint shards:  53%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610               | 10/19 [02:18<02:00, 13.35s/it]\
Loading checkpoint shards:  58%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614             | 11/19 [02:32<01:48, 13.58s/it]\
Loading checkpoint shards:  63%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9609            | 12/19 [02:43<01:29, 12.74s/it]\
Loading checkpoint shards:  68%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612          | 13/19 [02:53<01:13, 12.17s/it]\
Loading checkpoint shards:  74%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608         | 14/19 [03:04<00:58, 11.64s/it]\
Loading checkpoint shards:  79%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611       | 15/19 [03:15<00:46, 11.57s/it]\
Loading checkpoint shards:  84%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614     | 16/19 [03:27<00:34, 11.59s/it]\
Loading checkpoint shards:  89%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610    | 17/19 [03:37<00:22, 11.29s/it]\
Loading checkpoint shards:  95%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613  | 18/19 [03:47<00:10, 10.86s/it]\
Loading checkpoint shards: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 19/19 [03:56<00:00, 10.21s/it]\
Loading checkpoint shards: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 19/19 [03:56<00:00, 12.45s/it]\
WARNING:sft_trainer.py:PAD token set to default, missing in tokenizer\
The new embeddings will be initialized from a multivariate normal distribution that has old embeddings' mean and covariance. As described in this article: https://nlp.stanford.edu/~johnhew/vocab-expansion.html. To disable this, use `mean_resizing=False`\
The new lm_head weights will be initialized from a multivariate normal distribution that has old embeddings' mean and covariance. As described in this article: https://nlp.stanford.edu/~johnhew/vocab-expansion.html. To disable this, use `mean_resizing=False`\
\
Generating train split: 0 examples [00:00, ? examples/s]\
Generating train split: 22116 examples [00:00, 171291.24 examples/s]\
Generating train split: 51760 examples [00:00, 55032.92 examples/s] \
\
Map (num_proc=256):   0%|                                    | 0/51760 [00:00<?, ? examples/s]\
Map (num_proc=256):   0%|                          | 1/51760 [00:00<5:11:26,  2.77 examples/s]\
Map (num_proc=256):   0%|                         | 204/51760 [00:00<01:52, 458.68 examples/s]\
Map (num_proc=256):   1%|\uc0\u9614                         | 609/51760 [00:01<01:22, 621.42 examples/s]\
Map (num_proc=256):   2%|\uc0\u9613                         | 812/51760 [00:01<01:29, 568.25 examples/s]\
Map (num_proc=256):   2%|\uc0\u9613                        | 1015/51760 [00:01<01:26, 584.79 examples/s]\
Map (num_proc=256):   2%|\uc0\u9612                        | 1220/51760 [00:02<01:28, 571.74 examples/s]\
Map (num_proc=256):   4%|\uc0\u9610                       | 1827/51760 [00:02<00:43, 1138.01 examples/s]\
Map (num_proc=256):   4%|\uc0\u9609                       | 2030/51760 [00:02<00:40, 1227.26 examples/s]\
Map (num_proc=256):   4%|\uc0\u9608                        | 2233/51760 [00:03<01:00, 815.86 examples/s]\
Map (num_proc=256):   5%|\uc0\u9608 \u9615                       | 2436/51760 [00:03<01:21, 601.77 examples/s]\
Map (num_proc=256):   5%|\uc0\u9608 \u9615                       | 2639/51760 [00:03<01:12, 679.20 examples/s]\
Map (num_proc=256):   5%|\uc0\u9608 \u9614                       | 2843/51760 [00:04<01:08, 713.55 examples/s]\
Map (num_proc=256):   6%|\uc0\u9608 \u9613                       | 3046/51760 [00:04<01:08, 708.29 examples/s]\
Map (num_proc=256):   6%|\uc0\u9608 \u9612                       | 3249/51760 [00:04<01:16, 630.85 examples/s]\
Map (num_proc=256):   7%|\uc0\u9608 \u9612                       | 3452/51760 [00:04<01:07, 718.24 examples/s]\
Map (num_proc=256):   7%|\uc0\u9608 \u9611                       | 3655/51760 [00:06<02:09, 370.84 examples/s]\
Map (num_proc=256):   8%|\uc0\u9608 \u9609                       | 4063/51760 [00:06<01:19, 603.50 examples/s]\
Map (num_proc=256):   9%|\uc0\u9608 \u9608 \u9615                      | 4670/51760 [00:07<01:22, 572.97 examples/s]\
Map (num_proc=256):  10%|\uc0\u9608 \u9608 \u9614                      | 5075/51760 [00:08<01:26, 540.69 examples/s]\
Map (num_proc=256):  10%|\uc0\u9608 \u9608 \u9613                      | 5277/51760 [00:08<01:29, 518.51 examples/s]\
Map (num_proc=256):  11%|\uc0\u9608 \u9608 \u9612                      | 5479/51760 [00:08<01:15, 612.61 examples/s]\
Map (num_proc=256):  11%|\uc0\u9608 \u9608 \u9611                      | 5682/51760 [00:08<01:05, 705.45 examples/s]\
Map (num_proc=256):  11%|\uc0\u9608 \u9608 \u9611                      | 5885/51760 [00:09<00:55, 821.49 examples/s]\
Map (num_proc=256):  12%|\uc0\u9608 \u9608 \u9610                      | 6087/51760 [00:09<00:49, 924.15 examples/s]\
Map (num_proc=256):  13%|\uc0\u9608 \u9608 \u9609                     | 6492/51760 [00:09<00:36, 1238.82 examples/s]\
Map (num_proc=256):  13%|\uc0\u9608 \u9608 \u9609                     | 6695/51760 [00:09<00:34, 1321.09 examples/s]\
Map (num_proc=256):  13%|\uc0\u9608 \u9608 \u9608                     | 6897/51760 [00:09<00:31, 1441.07 examples/s]\
Map (num_proc=256):  14%|\uc0\u9608 \u9608 \u9608 \u9615                    | 7100/51760 [00:09<00:33, 1330.21 examples/s]\
Map (num_proc=256):  14%|\uc0\u9608 \u9608 \u9608 \u9614                    | 7503/51760 [00:09<00:25, 1745.60 examples/s]\
Map (num_proc=256):  15%|\uc0\u9608 \u9608 \u9608 \u9613                    | 7705/51760 [00:10<00:27, 1624.79 examples/s]\
Map (num_proc=256):  15%|\uc0\u9608 \u9608 \u9608 \u9612                    | 7907/51760 [00:10<00:28, 1544.13 examples/s]\
Map (num_proc=256):  16%|\uc0\u9608 \u9608 \u9608 \u9612                    | 8109/51760 [00:10<00:29, 1501.19 examples/s]\
Map (num_proc=256):  16%|\uc0\u9608 \u9608 \u9608 \u9611                    | 8312/51760 [00:10<00:37, 1156.17 examples/s]\
Map (num_proc=256):  17%|\uc0\u9608 \u9608 \u9608 \u9610                    | 8716/51760 [00:10<00:28, 1507.24 examples/s]\
Map (num_proc=256):  18%|\uc0\u9608 \u9608 \u9608 \u9608                    | 9119/51760 [00:10<00:22, 1895.11 examples/s]\
Map (num_proc=256):  18%|\uc0\u9608 \u9608 \u9608 \u9608 \u9615                   | 9523/51760 [00:11<00:30, 1375.05 examples/s]\
Map (num_proc=256):  19%|\uc0\u9608 \u9608 \u9608 \u9608 \u9614                   | 9726/51760 [00:11<00:32, 1276.31 examples/s]\
Map (num_proc=256):  19%|\uc0\u9608 \u9608 \u9608 \u9608 \u9613                   | 9928/51760 [00:11<00:35, 1162.17 examples/s]\
Map (num_proc=256):  20%|\uc0\u9608 \u9608 \u9608 \u9608 \u9614                  | 10130/51760 [00:12<00:36, 1141.23 examples/s]\
Map (num_proc=256):  20%|\uc0\u9608 \u9608 \u9608 \u9608 \u9613                  | 10332/51760 [00:12<00:37, 1108.42 examples/s]\
Map (num_proc=256):  21%|\uc0\u9608 \u9608 \u9608 \u9608 \u9612                  | 10735/51760 [00:12<00:27, 1503.58 examples/s]\
Map (num_proc=256):  21%|\uc0\u9608 \u9608 \u9608 \u9608 \u9611                  | 10937/51760 [00:12<00:29, 1373.42 examples/s]\
Map (num_proc=256):  22%|\uc0\u9608 \u9608 \u9608 \u9608 \u9611                  | 11139/51760 [00:12<00:32, 1235.30 examples/s]\
Map (num_proc=256):  22%|\uc0\u9608 \u9608 \u9608 \u9608 \u9610                  | 11341/51760 [00:12<00:31, 1283.35 examples/s]\
Map (num_proc=256):  22%|\uc0\u9608 \u9608 \u9608 \u9608 \u9609                  | 11543/51760 [00:13<00:28, 1388.56 examples/s]\
Map (num_proc=256):  23%|\uc0\u9608 \u9608 \u9608 \u9608 \u9609                  | 11745/51760 [00:13<00:33, 1187.93 examples/s]\
Map (num_proc=256):  23%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608                  | 11947/51760 [00:13<00:30, 1296.23 examples/s]\
Map (num_proc=256):  23%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9615                 | 12149/51760 [00:13<00:30, 1295.95 examples/s]\
Map (num_proc=256):  24%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9614                 | 12352/51760 [00:13<00:28, 1400.94 examples/s]\
Map (num_proc=256):  24%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9614                 | 12554/51760 [00:13<00:27, 1416.30 examples/s]\
Map (num_proc=256):  25%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9612                 | 12957/51760 [00:13<00:21, 1774.91 examples/s]\
Map (num_proc=256):  25%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9612                 | 13159/51760 [00:14<00:24, 1562.10 examples/s]\
Map (num_proc=256):  26%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9611                 | 13361/51760 [00:14<00:24, 1599.44 examples/s]\
Map (num_proc=256):  26%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9610                 | 13563/51760 [00:14<00:26, 1417.65 examples/s]\
Map (num_proc=256):  27%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9610                 | 13766/51760 [00:14<00:30, 1252.38 examples/s]\
Map (num_proc=256):  27%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615                 | 13968/51760 [00:16<01:34, 400.97 examples/s]\
Map (num_proc=256):  28%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613                 | 14374/51760 [00:16<00:56, 660.24 examples/s]\
Map (num_proc=256):  29%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612                 | 14776/51760 [00:16<00:38, 963.85 examples/s]\
Map (num_proc=256):  29%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611                 | 14994/51760 [00:18<01:39, 368.03 examples/s]\
Map (num_proc=256):  31%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615                | 16152/51760 [00:18<00:37, 940.57 examples/s]\
Map (num_proc=256):  35%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611               | 18065/51760 [00:18<00:15, 2128.52 examples/s]\
Map (num_proc=256):  36%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9609               | 18741/51760 [00:18<00:14, 2293.32 examples/s]\
Map (num_proc=256):  38%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614              | 19459/51760 [00:18<00:11, 2762.35 examples/s]\
Map (num_proc=256):  39%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612              | 20064/51760 [00:18<00:10, 3167.68 examples/s]\
Map (num_proc=256):  40%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610              | 20667/51760 [00:18<00:09, 3288.33 examples/s]\
Map (num_proc=256):  42%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615             | 21494/51760 [00:19<00:07, 3893.95 examples/s]\
Map (num_proc=256):  43%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613             | 22172/51760 [00:19<00:07, 4031.46 examples/s]\
Map (num_proc=256):  44%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611             | 22705/51760 [00:19<00:07, 3713.47 examples/s]\
Map (num_proc=256):  45%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610             | 23228/51760 [00:19<00:07, 3905.98 examples/s]\
Map (num_proc=256):  46%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608             | 23697/51760 [00:19<00:07, 3875.93 examples/s]\
Map (num_proc=256):  47%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614            | 24182/51760 [00:19<00:06, 4031.57 examples/s]\
Map (num_proc=256):  48%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612            | 24725/51760 [00:19<00:07, 3727.39 examples/s]\
Map (num_proc=256):  49%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611            | 25271/51760 [00:20<00:07, 3408.28 examples/s]\
Map (num_proc=256):  50%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9609            | 25697/51760 [00:20<00:07, 3460.65 examples/s]\
Map (num_proc=256):  51%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608            | 26154/51760 [00:20<00:07, 3514.90 examples/s]\
Map (num_proc=256):  51%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614           | 26579/51760 [00:21<00:20, 1256.37 examples/s]\
Map (num_proc=256):  55%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615          | 28715/51760 [00:21<00:08, 2613.33 examples/s]\
Map (num_proc=256):  61%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614         | 31328/51760 [00:21<00:04, 4945.47 examples/s]\
Map (num_proc=256):  62%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611         | 32289/51760 [00:21<00:04, 4789.98 examples/s]\
Map (num_proc=256):  64%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608         | 33065/51760 [00:22<00:03, 4714.00 examples/s]\
Map (num_proc=256):  65%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614        | 33750/51760 [00:22<00:04, 4459.07 examples/s]\
Map (num_proc=256):  66%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612        | 34346/51760 [00:22<00:03, 4524.50 examples/s]\
Map (num_proc=256):  67%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610        | 34914/51760 [00:22<00:03, 4489.60 examples/s]\
Map (num_proc=256):  68%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608        | 35434/51760 [00:22<00:03, 4451.85 examples/s]\
Map (num_proc=256):  69%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614       | 35966/51760 [00:22<00:03, 4541.38 examples/s]\
Map (num_proc=256):  71%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612       | 36657/51760 [00:22<00:03, 4966.55 examples/s]\
Map (num_proc=256):  72%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610       | 37333/51760 [00:23<00:03, 3897.58 examples/s]\
Map (num_proc=256):  73%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608       | 37844/51760 [00:23<00:03, 3865.63 examples/s]\
Map (num_proc=256):  74%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614      | 38380/51760 [00:23<00:04, 3016.27 examples/s]\
Map (num_proc=256):  75%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612      | 38849/51760 [00:23<00:03, 3264.13 examples/s]\
Map (num_proc=256):  76%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610      | 39454/51760 [00:23<00:03, 3628.66 examples/s]\
Map (num_proc=256):  77%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9609      | 39912/51760 [00:23<00:03, 3735.81 examples/s]\
Map (num_proc=256):  78%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615     | 40418/51760 [00:24<00:02, 3853.96 examples/s]\
Map (num_proc=256):  80%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612     | 41332/51760 [00:24<00:02, 4857.95 examples/s]\
Map (num_proc=256):  81%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610     | 42031/51760 [00:24<00:01, 5050.77 examples/s]\
Map (num_proc=256):  82%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615    | 42655/51760 [00:24<00:01, 5045.93 examples/s]\
Map (num_proc=256):  84%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613    | 43330/51760 [00:24<00:02, 4105.18 examples/s]\
Map (num_proc=256):  85%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612    | 43804/51760 [00:24<00:02, 3618.60 examples/s]\
Map (num_proc=256):  86%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9609    | 44410/51760 [00:24<00:01, 3934.32 examples/s]\
Map (num_proc=256):  88%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614   | 45395/51760 [00:25<00:01, 4915.30 examples/s]\
Map (num_proc=256):  89%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612   | 45974/51760 [00:25<00:01, 4790.64 examples/s]\
Map (num_proc=256):  90%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610   | 46516/51760 [00:25<00:01, 4147.40 examples/s]\
Map (num_proc=256):  91%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 47167/51760 [00:25<00:01, 4484.88 examples/s]\
Map (num_proc=256):  92%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614  | 47693/51760 [00:25<00:00, 4092.91 examples/s]\
Map (num_proc=256):  93%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613  | 48225/51760 [00:25<00:00, 4081.10 examples/s]\
Map (num_proc=256):  95%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610  | 48941/51760 [00:25<00:00, 4642.40 examples/s]\
Map (num_proc=256):  96%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608  | 49695/51760 [00:26<00:00, 5097.80 examples/s]\
Map (num_proc=256):  97%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614 | 50228/51760 [00:26<00:00, 4370.14 examples/s]\
Map (num_proc=256):  98%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612 | 50691/51760 [00:26<00:00, 4292.47 examples/s]\
Map (num_proc=256):  99%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610 | 51301/51760 [00:26<00:00, 4023.97 examples/s]\
Map (num_proc=256): 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 51760/51760 [00:26<00:00, 3979.17 examples/s]\
Map (num_proc=256): 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 51760/51760 [00:42<00:00, 3979.17 examples/s]\
Map (num_proc=256): 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 51760/51760 [01:01<00:00, 843.00 examples/s]\
/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/training_args.py:1594: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of \uc0\u55358 \u56599  Transformers. Use `eval_strategy` instead\
  warnings.warn(\
/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/training_args.py:2077: FutureWarning: `--push_to_hub_token` is deprecated and will be removed in version 5 of \uc0\u55358 \u56599  Transformers. Use `--hub_token` instead.\
  warnings.warn(\
/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/tuning/sft_trainer.py:362: FutureWarning: `tokenizer` is deprecated and removed starting from version 0.16.0 for `SFTTrainer.__init__`. Use `processing_class` instead.\
  trainer = SFTTrainer(\
\
Map:   0%|                                                   | 0/51760 [00:00<?, ? examples/s]\
Map:   2%|\uc0\u9611                                      | 1000/51760 [00:00<00:21, 2387.49 examples/s]\
Map:   4%|\uc0\u9608 \u9613                                     | 2000/51760 [00:00<00:19, 2591.29 examples/s]\
Map:   6%|\uc0\u9608 \u9608 \u9615                                    | 3000/51760 [00:01<00:17, 2740.79 examples/s]\
Map:   8%|\uc0\u9608 \u9608 \u9609                                    | 4000/51760 [00:01<00:17, 2760.71 examples/s]\
Map:  10%|\uc0\u9608 \u9608 \u9608 \u9611                                   | 5000/51760 [00:01<00:16, 2769.18 examples/s]\
Map:  12%|\uc0\u9608 \u9608 \u9608 \u9608 \u9613                                  | 6000/51760 [00:02<00:16, 2726.56 examples/s]\
Map:  14%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9615                                 | 7000/51760 [00:02<00:16, 2731.81 examples/s]\
Map:  15%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9610                                 | 8000/51760 [00:02<00:15, 2748.62 examples/s]\
Map:  17%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612                                | 9000/51760 [00:03<00:15, 2774.43 examples/s]\
Map:  19%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615                              | 10000/51760 [00:03<00:15, 2743.32 examples/s]\
Map:  21%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610                              | 11000/51760 [00:04<00:14, 2777.95 examples/s]\
Map:  23%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612                             | 12000/51760 [00:04<00:14, 2757.39 examples/s]\
Map:  25%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614                            | 13000/51760 [00:04<00:14, 2737.54 examples/s]\
Map:  27%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608                            | 14000/51760 [00:05<00:13, 2742.14 examples/s]\
Map:  29%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611                           | 15000/51760 [00:05<00:13, 2737.85 examples/s]\
Map:  31%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613                          | 16000/51760 [00:05<00:12, 2771.91 examples/s]\
Map:  33%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615                         | 17000/51760 [00:06<00:12, 2732.83 examples/s]\
Map:  35%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610                         | 18000/51760 [00:06<00:12, 2706.68 examples/s]\
Map:  37%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612                        | 19000/51760 [00:06<00:12, 2704.25 examples/s]\
Map:  39%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614                       | 20000/51760 [00:07<00:11, 2686.74 examples/s]\
Map:  41%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608                       | 21000/51760 [00:07<00:11, 2702.22 examples/s]\
Map:  43%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611                      | 22000/51760 [00:08<00:11, 2684.51 examples/s]\
Map:  44%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613                     | 23000/51760 [00:08<00:10, 2660.62 examples/s]\
Map:  46%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615                    | 24000/51760 [00:08<00:10, 2670.94 examples/s]\
Map:  48%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610                    | 25000/51760 [00:09<00:09, 2692.49 examples/s]\
Map:  50%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612                   | 26000/51760 [00:09<00:09, 2699.29 examples/s]\
Map:  52%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614                  | 27000/51760 [00:10<00:10, 2348.01 examples/s]\
Map:  54%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608                  | 28000/51760 [00:10<00:09, 2437.80 examples/s]\
Map:  56%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611                 | 29000/51760 [00:10<00:09, 2479.32 examples/s]\
Map:  58%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613                | 30000/51760 [00:11<00:08, 2532.75 examples/s]\
Map:  60%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615               | 31000/51760 [00:11<00:08, 2575.52 examples/s]\
Map:  62%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9610               | 32000/51760 [00:11<00:07, 2634.12 examples/s]\
Map:  64%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612              | 33000/51760 [00:12<00:07, 2657.63 examples/s]\
Map:  66%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614             | 34000/51760 [00:12<00:06, 2697.58 examples/s]\
Map:  68%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608             | 35000/51760 [00:13<00:06, 2703.03 examples/s]\
Map:  70%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611            | 36000/51760 [00:13<00:05, 2689.36 examples/s]\
Map:  71%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613           | 37000/51760 [00:13<00:05, 2684.79 examples/s]\
Map:  73%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615          | 38000/51760 [00:14<00:05, 2718.10 examples/s]\
Map:  75%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9609          | 39000/51760 [00:14<00:04, 2686.37 examples/s]\
Map:  77%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612         | 40000/51760 [00:14<00:04, 2697.30 examples/s]\
Map:  79%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614        | 41000/51760 [00:15<00:03, 2728.92 examples/s]\
Map:  81%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608        | 42000/51760 [00:15<00:03, 2697.68 examples/s]\
Map:  83%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611       | 43000/51760 [00:16<00:03, 2662.51 examples/s]\
Map:  85%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613      | 44000/51760 [00:16<00:02, 2662.04 examples/s]\
Map:  87%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615     | 45000/51760 [00:16<00:02, 2684.64 examples/s]\
Map:  89%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9609     | 46000/51760 [00:17<00:02, 2655.05 examples/s]\
Map:  91%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9612    | 47000/51760 [00:17<00:01, 2654.93 examples/s]\
Map:  93%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9614   | 48000/51760 [00:17<00:01, 2668.27 examples/s]\
Map:  95%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608   | 49000/51760 [00:18<00:01, 2692.18 examples/s]\
Map:  97%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9611  | 50000/51760 [00:18<00:00, 2703.45 examples/s]\
Map:  99%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9613 | 51000/51760 [00:19<00:00, 2723.61 examples/s]\
Map: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 51760/51760 [00:19<00:00, 2739.83 examples/s]\
Map: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 51760/51760 [00:21<00:00, 2368.97 examples/s]\
/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/trl/trainer/sft_trainer.py:300: UserWarning: You passed a processing_class with `padding_side` not equal to `right` to the SFTTrainer. This might lead to some unexpected behaviour due to overflow issues when training a model in half-precision. You might consider adding `processing_class.padding_side = 'right'` to your code.\
  warnings.warn(\
ERROR:sft_trainer.py:Traceback (most recent call last):\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/tuning/sft_trainer.py", line 674, in main\
    trainer, additional_train_info = train(\
                                     ^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/tuning/sft_trainer.py", line 362, in train\
    trainer = SFTTrainer(\
              ^^^^^^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/utils/deprecation.py", line 172, in wrapped_func\
    return func(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/trl/trainer/sft_trainer.py", line 307, in __init__\
    super().__init__(\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/utils/deprecation.py", line 172, in wrapped_func\
    return func(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/trainer.py", line 612, in __init__\
    self._move_model_to_device(model, args.device)\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/trainer.py", line 899, in _move_model_to_device\
    model = model.to(device)\
            ^^^^^^^^^^^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/transformers/modeling_utils.py", line 3162, in to\
    return super().to(*args, **kwargs)\
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1174, in to\
    return self._apply(convert)\
           ^^^^^^^^^^^^^^^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/torch/nn/modules/module.py", line 780, in _apply\
    module._apply(fn)\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/torch/nn/modules/module.py", line 780, in _apply\
    module._apply(fn)\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/torch/nn/modules/module.py", line 780, in _apply\
    module._apply(fn)\
  [Previous line repeated 4 more times]\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/torch/nn/modules/module.py", line 805, in _apply\
    param_applied = fn(param)\
                    ^^^^^^^^^\
  File "/workspace/fms-acceleration/.tox/run-benches/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1160, in convert\
    return t.to(\
           ^^^^^\
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 112.00 MiB. GPU 0 has a total capacity of 79.32 GiB of which 51.56 MiB is free. Process 4107453 has 79.27 GiB memory in use. Of the allocated memory 77.87 GiB is allocated by PyTorch, and 119.74 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)\
\
}